Testing dataset 42
	Loaded 3508 samples of shape (1, 151, 171)
Training the complex model...
Average loss of the set: 0.000020
Average accuracy over the set: 100.000000%
Average loss of the set: 0.000052
Average accuracy over the set: 100.000000%
Training the real model...
Average loss of the set: 0.000010
Average accuracy over the set: 100.000000%
Average loss of the set: 0.000014
Average accuracy over the set: 100.000000%
Circularity coefficient of healthy data: 0.009891+0.000098j. Correlation coefficient: 0.000098
Circularity coefficient of faulty data: 0.012274-0.000184j. Correlation coefficient: -0.000184

-----------------------------------------

Testing dataset 63_1
	Loaded 700 samples of shape (1, 151, 171)
Training the complex model...
Average loss of the set: 0.125311
Average accuracy over the set: 93.242520%
Average loss of the set: 0.106924
Average accuracy over the set: 96.165776%
Training the real model...
Average loss of the set: 0.000018
Average accuracy over the set: 100.000000%
Average loss of the set: 0.000019
Average accuracy over the set: 100.000000%
Circularity coefficient of healthy data: 0.008367+0.000286j. Correlation coefficient: 0.000286
Circularity coefficient of faulty data: 0.008845+0.000798j. Correlation coefficient: 0.000798

-----------------------------------------

Testing dataset 63_2
	Loaded 2102 samples of shape (1, 151, 171)
Training the complex model...
Average loss of the set: 0.000001
Average accuracy over the set: 100.000000%
Average loss of the set: 0.000008
Average accuracy over the set: 100.000000%
Training the real model...
Average loss of the set: 0.000002
Average accuracy over the set: 100.000000%
Average loss of the set: 0.000004
Average accuracy over the set: 100.000000%
Circularity coefficient of healthy data: 0.006793-0.000103j. Correlation coefficient: -0.000103
Circularity coefficient of faulty data: 0.006868-0.000274j. Correlation coefficient: -0.000274

-----------------------------------------

