This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: appendix.aux
Case mismatch error between cite keys MESSERSCHMITT_STATIONARY_POINTS and Messerschmitt_stationary_points
---line 34 of file appendix.aux
 : \citation{MESSERSCHMITT_STATIONARY_POINTS
 :                                          }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HUALIANG_NONLINEAR and Hualiang_nonlinear
---line 37 of file appendix.aux
 : \citation{HUALIANG_NONLINEAR
 :                             }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HUALIANG_NONLINEAR and Hualiang_nonlinear
---line 39 of file appendix.aux
 : \citation{HUALIANG_NONLINEAR
 :                             }
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file appendix.aux
I found no \bibstyle command---while reading file appendix.aux
You've used 6 entries,
            0 wiz_defined-function locations,
            92 strings with 682 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 5 error messages)
