\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xavier_init}
\citation{he2015delving}
\citation{trabelsi2018deep}
\citation{xavier_init}
\citation{he2015delving}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Proofs}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cmplx_optim}{{1}{1}{Mathematical Proofs}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Weights Initialization}{1}{section.1.1}\protected@file@percent }
\newlabel{app:weight_init}{{1.1}{1}{Complex Weights Initialization}{section.1.1}{}}
\citation{Messerschmitt_stationary_points}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stationary points of a real-valued function of a complex variable \cite  {Messerschmitt_stationary_points}}{2}{section.1.2}\protected@file@percent }
\citation{Hualiang_nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Steepest complex gradient descent \cite  {Hualiang_nonlinear}}{3}{section.1.3}\protected@file@percent }
\citation{Schlomer_cplot_Plot_complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Activation Functions in the Complex Domain}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:activations}{{2}{5}{Activation Functions in the Complex Domain}{chapter.2}{}}
\gdef \@abspage@last{6}
