\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stein_complex_analysis}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex Analysis}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cmplx_analysis}{{1}{1}{Complex Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Complex Numbers}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:cmplx_numbers}{{1.1}{1}{Complex Numbers}{section.1.1}{}}
\citation{Messerschmitt_stationary_points}
\citation{kreutzdelgado2009complex}
\newlabel{obs:cmplx_mult_homothety}{{1.1.1}{2}{}{observation.1.1.1}{}}
\newlabel{def:cmplx_der}{{1.1.3}{2}{}{definition.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex Differentiability}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cmplx_differentiability}{{1.2}{3}{Complex Differentiability}{section.1.2}{}}
\newlabel{eq:CR_derivs}{{1.2}{3}{Complex Differentiability}{equation.1.2.2}{}}
\newlabel{eq:CR_derivs_chain_rule}{{1.3}{3}{Complex Differentiability}{equation.1.2.3}{}}
\newlabel{eq:CR_calc_identities_1}{{1.4}{3}{Complex Differentiability}{equation.1.2.4}{}}
\newlabel{eq:CR_calc_identities_2}{{1.5}{3}{Complex Differentiability}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other theorems}{3}{section.1.3}\protected@file@percent }
\citation{Nitta_complexBP}
\citation{barrachina2021complexvalued}
\citation{circularity_geometric_interpretation}
\newlabel{th:Liouville}{{1.3.1}{4}{}{theorem.1.3.1}{}}
\newlabel{th:identity}{{1.3.2}{4}{}{theorem.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Circularity}{4}{section.1.4}\protected@file@percent }
\newlabel{sec:circularity}{{1.4}{4}{Circularity}{section.1.4}{}}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a perfectly circular distribution $(\rho _z=0)$ and a non-circular one (right).\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circular_distrib}{{1.1}{5}{Example of a perfectly circular distribution $(\rho _z=0)$ and a non-circular one (right).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Why not to prefer real-valued network with two channels?}{5}{section.1.5}\protected@file@percent }
\newlabel{subsec:cmplx_multiplication}{{1.5}{5}{Complex Multiplication}{section*.3}{}}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of the multiplication and the corresponding implementation in a complex-valued network (bottom left). In order to replicate the same behavior on a real-valued network, the weights' components must be replicated, or shared, in the 2-channels layer (on the right). (source:\cite  {Virtue:EECS-2019-126})\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cmplx_multiplication}{{1.2}{6}{Visual representation of the multiplication and the corresponding implementation in a complex-valued network (bottom left). In order to replicate the same behavior on a real-valued network, the weights' components must be replicated, or shared, in the 2-channels layer (on the right). (source:\cite {Virtue:EECS-2019-126})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual representation of the complex multiplication (center) compared to its real-valued implementations (1-ch left, 2-ch right). (source:\cite  {Virtue:EECS-2019-126})\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mult_dof}{{1.3}{6}{Visual representation of the complex multiplication (center) compared to its real-valued implementations (1-ch left, 2-ch right). (source:\cite {Virtue:EECS-2019-126})\relax }{figure.caption.5}{}}
\gdef \@abspage@last{7}
