\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ziller2021complexvalued}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Complex-Valued vs Real Neural Networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Implementation of a Complex-valued Classification Problem}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample from the \texttt  {PhaseMNIST} dataset.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phasemnist_example}{{1.1}{2}{Sample from the \texttt {PhaseMNIST} dataset.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Real and complex-valued models used to classify \texttt  {PhaseMNIST} samples.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phasemnist_models}{{1.2}{2}{Real and complex-valued models used to classify \texttt {PhaseMNIST} samples.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Performance comparison of real and complex-valued model over 200 samples from the \texttt  {PhaseMNIST} dataset.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phasemnist_200}{{1.3}{3}{Performance comparison of real and complex-valued model over 200 samples from the \texttt {PhaseMNIST} dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Performance comparison of different weights initializations over the \texttt  {PhaseMNIST} dataset.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:performance_winit}{{1.4}{3}{Performance comparison of different weights initializations over the \texttt {PhaseMNIST} dataset.\relax }{figure.caption.6}{}}
\citation{barrachina2021complexvalued}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impact of the Circularity}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Samples coming from a perfectly circular distribution (left) and from a non-circular one (right).\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circ_class_example}{{1.5}{5}{Samples coming from a perfectly circular distribution (left) and from a non-circular one (right).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Classification accuracy for real and complex-valued networks as function of different source of non-circularity.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:noncirc_results}{{1.6}{6}{Classification accuracy for real and complex-valued networks as function of different source of non-circularity.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of the accuracy achieved by a complex-valued model (left) and its real equivalent counterpart (center) in distinguishing a perfectly circular distribution from a second one as function of its circularity quotient. The third plot (right), instead, represents simply the differences among the first two.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:noncirc_comparison_final}{{1.7}{7}{Comparison of the accuracy achieved by a complex-valued model (left) and its real equivalent counterpart (center) in distinguishing a perfectly circular distribution from a second one as function of its circularity quotient. The third plot (right), instead, represents simply the differences among the first two.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{7}
