\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shen2018wasserstein}
\citation{adversarial_domain_adaptation,ajakan2015domainadversarial,ganin2016domainadversarial}
\citation{shen2018wasserstein}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Domain Adaptation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:domain_adaptation}{{1}{1}{Domain Adaptation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wasserstein Distance Guided Representation Learning}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Adaptation of Bonfiglioli Data}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Network scheme of Wassersten Distance Guided Representation Learning applied to a classification task.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wdgrl_scheme}{{1.1}{3}{Network scheme of Wassersten Distance Guided Representation Learning applied to a classification task.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generalization accuracies of models in \ref  {fig:bonfiglioli_architectures} in the binary domain adaptation problem 4-5 vs 6 (real-complex). The convolutional networks has been trained over the source-train set (trials 4-5) and, after the convergence, evaluated over the remaining three subsets (source-test, target-train and target-test).\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:bonfiglioli_binary_generalization_456}{{1.1}{4}{Generalization accuracies of models in \ref {fig:bonfiglioli_architectures} in the binary domain adaptation problem 4-5 vs 6 (real-complex). The convolutional networks has been trained over the source-train set (trials 4-5) and, after the convergence, evaluated over the remaining three subsets (source-test, target-train and target-test).\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generalization accuracies of models in \ref  {fig:bonfiglioli_architectures} in the multiclass domain adaptation problem 4-5 vs 6 (real-complex). The convolutional networks has been trained over the source-train set (trials 4-5) and, after the convergence, evaluated over the remaining three subsets (source-test, target-train and target-test).\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:bonfiglioli_multiclass_generalization_456}{{1.2}{4}{Generalization accuracies of models in \ref {fig:bonfiglioli_architectures} in the multiclass domain adaptation problem 4-5 vs 6 (real-complex). The convolutional networks has been trained over the source-train set (trials 4-5) and, after the convergence, evaluated over the remaining three subsets (source-test, target-train and target-test).\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WDGRL training results for the datasets 4-5 vs 6.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wdgrl_results_456_binary}{{1.2}{5}{WDGRL training results for the datasets 4-5 vs 6.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Generalization accuracies of models in \ref  {fig:bonfiglioli_architectures} in the multiclass domain adaptation problem 10\_1 vs 10\_4 (real-complex). The convolutional networks has been trained over the source-train set (trial 10\_1) and, after the convergence, evaluated over the remaining three subsets (source-test, target-train and target-test).\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:bonfiglioli_generalization_101_104}{{1.3}{5}{Generalization accuracies of models in \ref {fig:bonfiglioli_architectures} in the multiclass domain adaptation problem 10\_1 vs 10\_4 (real-complex). The convolutional networks has been trained over the source-train set (trial 10\_1) and, after the convergence, evaluated over the remaining three subsets (source-test, target-train and target-test).\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WDGRL training results for the datasets $10\_1$ vs $10\_4$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wdgrl_results_10}{{1.3}{5}{WDGRL training results for the datasets $10\_1$ vs $10\_4$.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{6}
