\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shen2018wasserstein}
\citation{adversarial_domain_adaptation,ajakan2015domainadversarial,ganin2016domainadversarial}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Domain Adaptation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:domain_adaptation}{{1}{1}{Domain Adaptation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wasserstein Distance Guided Representation Learning}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Domain Adaptation of Bonfiglioli Data}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Network scheme of Wassersten Distance Guided Representation Learning applied to a classification task.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wdgrl_scheme}{{1.1}{2}{Network scheme of Wassersten Distance Guided Representation Learning applied to a classification task.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the binary domain adaptation problem 4-5 vs 6.\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:bonfiglioli_binary_generalization_456}{{1.1}{3}{Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the binary domain adaptation problem 4-5 vs 6.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the multiclass domain adaptation problem 4-5 vs 6.\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:bonfiglioli_multiclass_generalization_456}{{1.2}{3}{Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the multiclass domain adaptation problem 4-5 vs 6.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the multiclass domain adaptation problem 4-5 vs 6.\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:bonfiglioli_generalization_101_104}{{1.3}{3}{Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the multiclass domain adaptation problem 4-5 vs 6.\relax }{table.caption.6}{}}
\gdef \@abspage@last{3}
