\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Extent}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problems in the extent}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problems_extent}{{1.1}{1}{Problems in the extent}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fundamental unit (neuron) of a complex-valued neural network.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmplx_neuron}{{1.1}{1}{Fundamental unit (neuron) of a complex-valued neural network.\relax }{figure.caption.1}{}}
\citation{Nitta_complexBP}
\citation{Nitta_complexBP}
\citation{hirose_cvnn}
\citation{amin_wirtinger}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Complex Backpropagation}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:cmplx_backpropagation}{{1.2}{3}{Complex Backpropagation}{section.1.2}{}}
\citation{amin_wirtinger,Hualiang_nonlinear}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Steepest Complex Gradient Descent}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:steepest_cmplx_gradient_descent}{{1.2.1}{4}{Steepest Complex Gradient Descent}{subsection.1.2.1}{}}
\newlabel{eq:cmplx_gradient_descent}{{1.1}{4}{Steepest Complex Gradient Descent}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Complex Gradient Descent.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cmplx_gradient_descent}{{1.2}{4}{Complex Gradient Descent.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Backpropagation with a Real-valued Loss}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Forward and backward pass through a complex layer. (source \cite  {Virtue:EECS-2019-126})\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:visual_cmplx_backpropagation}{{1.3}{4}{Forward and backward pass through a complex layer. (source \cite {Virtue:EECS-2019-126})\relax }{figure.caption.8}{}}
\citation{xavier_init}
\citation{he2015delving}
\citation{trabelsi2018deep}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of backpropagation calculus. (source: \cite  {Virtue:EECS-2019-126})\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparison_backpropagation}{{1.1}{5}{Comparison of backpropagation calculus. (source: \cite {Virtue:EECS-2019-126})\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Re-definition of the main neural network layers}{5}{section.1.3}\protected@file@percent }
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\newlabel{eq:cmplx_convolution}{{1.2}{6}{Convolutional Layers}{equation.1.3.2}{}}
\citation{cogswell2016reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Implementation details of the Complex Convolution (by \cite  {trabelsi2018deep}).\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cmplx_convolution}{{1.4}{7}{Implementation details of the Complex Convolution (by \cite {trabelsi2018deep}).\relax }{figure.caption.11}{}}
\newlabel{eq:cmplx_batchnorm}{{1.3}{7}{Normalization Layers}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Complex-Valued Activation Functions}{8}{section.1.4}\protected@file@percent }
\citation{Virtue:EECS-2019-126}
\citation{Nitta_complexBP}
\citation{Nitta_complexBP}
\citation{trabelsi2018deep}
\citation{guberman2016complex}
\citation{Koutsougeras_siglog}
\citation{Virtue:EECS-2019-126}
\citation{DBLP:journals/corr/ArjovskySB15}
\citation{Virtue:EECS-2019-126}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Recal of the most popular complex-valued activation functions.\relax }}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:cmplx_activations}{{1.2}{10}{Recal of the most popular complex-valued activation functions.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}JAX Implementation}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces JAX logo.\relax }}{11}{figure.caption.21}\protected@file@percent }
\gdef \@abspage@last{12}
