\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Healthy-Faulty Signal Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State-of-the-Art}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Baseline Machine Learning}{2}{subsection.1.1.1}\protected@file@percent }
\citation{deep_learning_vibration_gravity}
\citation{deep_learning_vibration_gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Study in the frequency domain}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of a vibration signal in the time domain (left), in the frequency domain via FFT (center) and with its power spectrum (right).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_stft}{{1.1}{3}{Representation of a vibration signal in the time domain (left), in the frequency domain via FFT (center) and with its power spectrum (right).\relax }{figure.caption.1}{}}
\citation{deep_learning_vibration_gravity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State-of-the-art approaches for vibration data classification applied to predictive maintenance (source: \cite  {deep_learning_vibration_gravity}).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:summary_hf_classification_methods}{{1.2}{4}{State-of-the-art approaches for vibration data classification applied to predictive maintenance (source: \cite {deep_learning_vibration_gravity}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bonfiglioli}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bonfiglioli logo.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bonfiglioli_logo}{{1.3}{4}{Bonfiglioli logo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulation Environment}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of the experimental workbench used by Bonfiglioli.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bonfiglioli_experimental_setup}{{1.4}{5}{Schematic representation of the experimental workbench used by Bonfiglioli.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Some of the faults simulated by Bonfiglioli on the mechanical components of the system.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_bonfiglioli_faults}{{1.5}{5}{Some of the faults simulated by Bonfiglioli on the mechanical components of the system.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of working cycle (from Prova-5) of the Bonfiglioli experimental setup.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bonfiglioli_example_working_cycle}{{1.6}{6}{Example of working cycle (from Prova-5) of the Bonfiglioli experimental setup.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Datasets}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the main technical features of the datasets provided by Bonfiglioli and used in our analysis.\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:bonfiglioli_summary}{{1.1}{6}{Summary of the main technical features of the datasets provided by Bonfiglioli and used in our analysis.\relax }{table.caption.7}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Baseline Classification Approach}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Complex Spectrogram Classification}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example of spectrograms derived from a signal in the Bonfiglioli dataset. For completeness, we represented also the power spectrum (right) and the phase spectrum (center). The leftmost one is instead our representation of the complex spectrum.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example_bonfiglioli_spectrum}{{1.7}{8}{Example of spectrograms derived from a signal in the Bonfiglioli dataset. For completeness, we represented also the power spectrum (right) and the phase spectrum (center). The leftmost one is instead our representation of the complex spectrum.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bonfiglioli - Results}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Complex and real-valued architecture implemented for the Bonfiglioli classification problem.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bonfiglioli_architectures}{{1.8}{8}{Complex and real-valued architecture implemented for the Bonfiglioli classification problem.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Binary classification of single Bonfiglioli datasets (real - complex).\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:bonfigloli_ds_results}{{1.2}{9}{Binary classification of single Bonfiglioli datasets (real - complex).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Multiclass Classification}{9}{subsection.1.3.1}\protected@file@percent }
\citation{network_in_network}
\citation{class_activation_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Training loops of real and complex-valued models for the Bonfiglioli multiclass classification problem.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bonfiglioli_onecycle_results}{{1.9}{10}{Training loops of real and complex-valued models for the Bonfiglioli multiclass classification problem.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Statistical estimators of the Bonfiglioli analysis (real - complex).\relax }}{10}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Confusion matrices of the Bonfiglioli multiclass classification problem.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bonfiglioli_onecycle_confmat}{{1.10}{10}{Confusion matrices of the Bonfiglioli multiclass classification problem.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Class Activation Maps}{10}{subsection.1.3.2}\protected@file@percent }
\citation{mendeley_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Average spectrograms and class activation maps of the Bonfiglioli validation set.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bonfiglioli_CAM_images}{{1.11}{11}{Average spectrograms and class activation maps of the Bonfiglioli validation set.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mendelay Data}{12}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Experimental setup for Mendeley data.\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mendeley_setup}{{1.12}{12}{Experimental setup for Mendeley data.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dataset Structure}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Spectrograms of the four varying-speed conditions of Mendelay data.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mendelay_speed_changes}{{1.13}{13}{Spectrograms of the four varying-speed conditions of Mendelay data.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mendeley Classification}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Performances achieved over the Mendelay dataset constructing one-second long sub-signals.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mendeley_train_bad}{{1.14}{13}{Performances achieved over the Mendelay dataset constructing one-second long sub-signals.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Performances achieved over the Mendelay dataset constructing 0.25 seconds long sub-signals.\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mendeley_train_final}{{1.15}{14}{Performances achieved over the Mendelay dataset constructing 0.25 seconds long sub-signals.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Generalization performances of real and complex-valued models over the Mendelay dataset.\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:mendeley_generalization}{{1.4}{15}{Generalization performances of real and complex-valued models over the Mendelay dataset.\relax }{table.caption.19}{}}
\gdef \@abspage@last{15}
