\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Healthy-Faulty Signal Classification}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}State-of-the-Art}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Baseline Machine Learning}{2}{subsection.1.1.1}\protected@file@percent }
\citation{deep_learning_vibration_gravity}
\citation{deep_learning_vibration_gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Study in the frequency domain}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of a vibration signal in the time domain (left), in the frequency domain via FFT (center) and with its power spectrum (right).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_stft}{{1.1}{3}{Representation of a vibration signal in the time domain (left), in the frequency domain via FFT (center) and with its power spectrum (right).\relax }{figure.caption.1}{}}
\citation{deep_learning_vibration_gravity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State-of-the-art approaches for vibration data classification applied to predictive maintenance (source: \cite  {deep_learning_vibration_gravity}).\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:summary_hf_classification_methods}{{1.2}{4}{State-of-the-art approaches for vibration data classification applied to predictive maintenance (source: \cite {deep_learning_vibration_gravity}).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bonfiglioli}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bonfiglioli logo.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bonfiglioli_logo}{{1.3}{4}{Bonfiglioli logo.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulation Environment}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic representation of the experimental workbench used by Bonfiglioli.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bonfiglioli_experimental_setup}{{1.4}{5}{Schematic representation of the experimental workbench used by Bonfiglioli.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of working cycle (from Prova-5) of the Bonfiglioli experimental setup.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bonfiglioli_example_working_cycle}{{1.5}{5}{Example of working cycle (from Prova-5) of the Bonfiglioli experimental setup.\relax }{figure.caption.5}{}}
\citation{mendeley_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Datasets}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of the main technical features of the datasets provided by Bonfiglioli and used in our analysis.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:bonfiglioli_summary}{{1.1}{6}{Summary of the main technical features of the datasets provided by Bonfiglioli and used in our analysis.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Baseline Classification Approach}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Complex Spectrogram Classification}{7}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bonfiglioli - Results}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mendelay Data}{7}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Experimental setup for Mendeley data.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mendeley_setup}{{1.6}{7}{Experimental setup for Mendeley data.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dataset Structure}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Spectrograms of the four varying-speed conditions of Mendelay data.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mendelay_speed_changes}{{1.7}{8}{Spectrograms of the four varying-speed conditions of Mendelay data.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Mendeley Classification}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Performances achieved over the Mendelay dataset constructing one-second long sub-signals.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mendeley_train_bad}{{1.8}{8}{Performances achieved over the Mendelay dataset constructing one-second long sub-signals.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Performances achieved over the Mendelay dataset constructing 0.25 seconds long sub-signals.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mendeley_train_final}{{1.9}{9}{Performances achieved over the Mendelay dataset constructing 0.25 seconds long sub-signals.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Generalization performances of real and complex-valued models over the Mendelay dataset.\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:mendeley_generalization}{{1.2}{10}{Generalization performances of real and complex-valued models over the Mendelay dataset.\relax }{table.caption.11}{}}
\gdef \@abspage@last{10}
