\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reichert2014neuronal}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{1}{section.1.1}\protected@file@percent }
\citation{Nitta_complexBP}
\citation{kreutzdelgado2009complex,amin_wirtinger,Hualiang_nonlinear}
\citation{complex_mlp}
\citation{trabelsi2018deep}
\citation{scardapane2018complexvalued,virtue2017better}
\citation{hirose_cvnn}
\citation{guberman2016complex}
\citation{Dramsch_seismic}
\citation{complex_mlp}
\citation{virtue2017better}
\citation{ziller2021complexvalued}
\citation{barrachina2021complexvalued}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{2}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{3}
