\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intro}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Previous work}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{8}{section.1.3}%
\contentsline {part}{I\hspace {1em}Complex-Valued Deep Learning}{11}{part.1}%
\contentsline {chapter}{\numberline {2}Complex Analysis}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Complex Numbers}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Complex Differentiability}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Other theorems}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Circularity}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Why not to prefer real-valued network with two channels?}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Extent}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problems in the extent}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Complex Backpropagation}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Steepest Complex Gradient Descent}{24}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Backpropagation with a Real-valued Loss}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Re-definition of the main neural network layers}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Complex-Valued Activation Functions}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}JAX Implementation}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Complex-Valued vs Real Neural Networks}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation of a Complex-valued Classification Problem}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Impact of the Circularity}{38}{section.4.2}%
\contentsline {part}{II\hspace {1em}Condition Monitoring}{43}{part.2}%
\contentsline {chapter}{\numberline {5}Healthy-Faulty Signal Classification}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}State-of-the-Art}{46}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Baseline Machine Learning}{46}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Study in the frequency domain}{47}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Bonfiglioli}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Simulation Environment}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Datasets}{50}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Baseline Classification Approach}{51}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Complex Spectrogram Classification}{51}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Bonfiglioli - Results}{52}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Multiclass Classification}{53}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Class Activation Maps}{55}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Mendeley Data}{55}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Dataset Structure}{56}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mendeley Classification}{57}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Domain Adaptation}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wasserstein Distance Guided Representation Learning}{61}{section.6.1}%
\contentsline {section}{\numberline {6.2}Domain Adaptation of Bonfiglioli Data}{61}{section.6.2}%
\contentsline {chapter}{\numberline {A}Mathematical Proofs}{71}{appendix.A}%
\contentsline {section}{\numberline {A.1}Complex Weights Initialization \cite {trabelsi2018deep}}{71}{section.A.1}%
\contentsline {section}{\numberline {A.2}Stationary points of a real-valued function of a complex variable \cite {Messerschmitt_stationary_points}}{72}{section.A.2}%
\contentsline {section}{\numberline {A.3}Steepest complex gradient descent \cite {Hualiang_nonlinear}}{73}{section.A.3}%
\contentsline {chapter}{\numberline {B}Activation Functions in the Complex Domain}{75}{appendix.B}%
