This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "schlomer_nico_2021_5636188" isn't style-file defined
--line 243 of file bibliography.bib
Warning--entry type for "Schlomer_cplot_Plot_complex" isn't style-file defined
--line 410 of file bibliography.bib
Warning--empty booktitle in amin_wirtinger
Warning--empty journal in Dramsch_seismic
You've used 38 entries,
            1876 wiz_defined-function locations,
            697 strings with 11402 characters,
and the built_in function-call counts, 7772 in all, are:
= -- 671
> -- 427
< -- 1
+ -- 159
- -- 121
* -- 547
:= -- 1183
add.period$ -- 41
call.type$ -- 38
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 344
empty$ -- 763
format.name$ -- 121
if$ -- 1875
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 22
newline$ -- 121
num.names$ -- 38
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 226
swap$ -- 110
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 58
width$ -- 40
write$ -- 336
(There were 4 warnings)
