\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{trabelsi2018deep}
\citation{Messerschmitt_stationary_points}
\citation{Hualiang_nonlinear}
\citation{reichert2014neuronal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{7}{section.1.1}\protected@file@percent }
\citation{Nitta_complexBP}
\citation{kreutzdelgado2009complex,amin_wirtinger,Hualiang_nonlinear}
\citation{complex_mlp}
\citation{trabelsi2018deep}
\citation{scardapane2018complexvalued,virtue2017better}
\citation{hirose_cvnn}
\citation{guberman2016complex}
\citation{Dramsch_seismic}
\citation{complex_mlp}
\citation{virtue2017better}
\citation{ziller2021complexvalued}
\citation{barrachina2021complexvalued}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Complex-Valued Deep Learning}{11}{part.1}\protected@file@percent }
\citation{stein_complex_analysis}
\newlabel{part:cmplx_deep_learning}{{I}{13}{Complex-Valued Deep Learning}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Analysis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cmplx_analysis}{{2}{13}{Complex Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex Numbers}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:cmplx_numbers}{{2.1}{13}{Complex Numbers}{section.2.1}{}}
\citation{Messerschmitt_stationary_points}
\citation{kreutzdelgado2009complex}
\newlabel{obs:cmplx_mult_homothety}{{2.1.1}{14}{}{observation.2.1.1}{}}
\newlabel{def:cmplx_der}{{2.1.3}{14}{}{definition.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Differentiability}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:cmplx_differentiability}{{2.2}{15}{Complex Differentiability}{section.2.2}{}}
\newlabel{eq:CR_derivs}{{2.2}{15}{Complex Differentiability}{equation.2.2.2}{}}
\newlabel{eq:CR_derivs_chain_rule}{{2.3}{15}{Complex Differentiability}{equation.2.2.3}{}}
\newlabel{eq:CR_calc_identities_1}{{2.4}{15}{Complex Differentiability}{equation.2.2.4}{}}
\newlabel{eq:CR_calc_identities_2}{{2.5}{15}{Complex Differentiability}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other theorems}{15}{section.2.3}\protected@file@percent }
\citation{Nitta_complexBP}
\citation{barrachina2021complexvalued}
\citation{circularity_geometric_interpretation}
\newlabel{th:Liouville}{{2.3.1}{16}{}{theorem.2.3.1}{}}
\newlabel{th:identity}{{2.3.2}{16}{}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circularity}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:circularity}{{2.4}{16}{Circularity}{section.2.4}{}}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a perfectly circular distribution $(\rho _z=0)$ and a non-circular one (right).\relax }}{17}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circular_distrib}{{2.1}{17}{Example of a perfectly circular distribution $(\rho _z=0)$ and a non-circular one (right).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why not to prefer real-valued network with two channels?}{17}{section.2.5}\protected@file@percent }
\newlabel{subsec:cmplx_multiplication}{{2.5}{17}{Complex Multiplication}{section*.6}{}}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representation of the multiplication and the corresponding implementation in a complex-valued network (bottom left). In order to replicate the same behavior on a real-valued network, the weights' components must be replicated, or shared, in the 2-channels layer (on the right). (source:\cite  {Virtue:EECS-2019-126})\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cmplx_multiplication}{{2.2}{18}{Visual representation of the multiplication and the corresponding implementation in a complex-valued network (bottom left). In order to replicate the same behavior on a real-valued network, the weights' components must be replicated, or shared, in the 2-channels layer (on the right). (source:\cite {Virtue:EECS-2019-126})\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual representation of the complex multiplication (center) compared to its real-valued implementations (1-ch left, 2-ch right). (source:\cite  {Virtue:EECS-2019-126})\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mult_dof}{{2.3}{18}{Visual representation of the complex multiplication (center) compared to its real-valued implementations (1-ch left, 2-ch right). (source:\cite {Virtue:EECS-2019-126})\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extent}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:extent}{{3}{21}{Extent}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems in the extent}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:problems_extent}{{3.1}{21}{Problems in the extent}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fundamental unit (neuron) of a complex-valued neural network.\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cmplx_neuron}{{3.1}{21}{Fundamental unit (neuron) of a complex-valued neural network.\relax }{figure.caption.10}{}}
\citation{Nitta_complexBP}
\citation{Nitta_complexBP}
\citation{hirose_cvnn}
\citation{amin_wirtinger}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex Backpropagation}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:cmplx_backpropagation}{{3.2}{23}{Complex Backpropagation}{section.3.2}{}}
\citation{amin_wirtinger,Hualiang_nonlinear}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Steepest Complex Gradient Descent}{24}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:steepest_cmplx_gradient_descent}{{3.2.1}{24}{Steepest Complex Gradient Descent}{subsection.3.2.1}{}}
\newlabel{eq:cmplx_gradient_descent}{{3.1}{24}{Steepest Complex Gradient Descent}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complex Gradient Descent.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cmplx_gradient_descent}{{3.2}{24}{Complex Gradient Descent.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backpropagation with a Real-valued Loss}{24}{subsection.3.2.2}\protected@file@percent }
\citation{xavier_init}
\citation{he2015delving}
\citation{trabelsi2018deep}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of backpropagation calculus. (source: \cite  {Virtue:EECS-2019-126})\relax }}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparison_backpropagation}{{3.1}{25}{Comparison of backpropagation calculus. (source: \cite {Virtue:EECS-2019-126})\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forward and backward pass through a complex layer. (source \cite  {Virtue:EECS-2019-126})\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:visual_cmplx_backpropagation}{{3.3}{25}{Forward and backward pass through a complex layer. (source \cite {Virtue:EECS-2019-126})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Re-definition of the main neural network layers}{25}{section.3.3}\protected@file@percent }
\newlabel{subsec:linear_layers}{{3.3}{25}{Fully-Connected Layers}{section*.18}{}}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\newlabel{eq:cmplx_convolution}{{3.2}{26}{Convolutional Layers}{equation.3.3.2}{}}
\citation{trabelsi2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementation details of the Complex Convolution (by \cite  {trabelsi2018deep}).\relax }}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cmplx_convolution}{{3.4}{27}{Implementation details of the Complex Convolution (by \cite {trabelsi2018deep}).\relax }{figure.caption.20}{}}
\citation{cogswell2016reducing}
\newlabel{eq:cmplx_batchnorm}{{3.3}{28}{Normalization Layers}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complex-Valued Activation Functions}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:cmplx_activations}{{3.4}{28}{Complex-Valued Activation Functions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sigmoid activation function extended in the complex plane. The magnitude (left) goes to $\pm \infty $ at $i\pi (2N-1)$. These singularities may also be seen in the output phase (right).\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cmplx_sigmoid}{{3.5}{29}{Sigmoid activation function extended in the complex plane. The magnitude (left) goes to $\pm \infty $ at $i\pi (2N-1)$. These singularities may also be seen in the output phase (right).\relax }{figure.caption.25}{}}
\citation{Virtue:EECS-2019-126}
\citation{Nitta_complexBP}
\citation{Nitta_complexBP}
\citation{trabelsi2018deep}
\citation{guberman2016complex}
\citation{Koutsougeras_siglog}
\citation{Virtue:EECS-2019-126}
\citation{DBLP:journals/corr/ArjovskySB15}
\citation{Virtue:EECS-2019-126}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Complex cardioid activation function. The magnitude transformation of the cardioid shows that it is reduced to the ReLU on the real axis (right, orange line).\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cmplx_cardioid}{{3.6}{31}{Complex cardioid activation function. The magnitude transformation of the cardioid shows that it is reduced to the ReLU on the real axis (right, orange line).\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Recap of the most popular complex-valued activation functions.\relax }}{31}{table.caption.31}\protected@file@percent }
\newlabel{tab:cmplx_activations}{{3.2}{31}{Recap of the most popular complex-valued activation functions.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JAX Implementation}{31}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces JAX logo.\relax }}{32}{figure.caption.32}\protected@file@percent }
\citation{ziller2021complexvalued}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complex-Valued vs Real Neural Networks}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cmplx_vs_real}{{4}{35}{Complex-Valued vs Real Neural Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of a Complex-valued Classification Problem}{35}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample from the \texttt  {PhaseMNIST} dataset.\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:phasemnist_example}{{4.1}{36}{Sample from the \texttt {PhaseMNIST} dataset.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Real and complex-valued models used to classify \texttt  {PhaseMNIST} samples.\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{fig:phasemnist_models}{{4.2}{36}{Real and complex-valued models used to classify \texttt {PhaseMNIST} samples.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance comparison of real and complex-valued model over 200 samples from the \texttt  {PhaseMNIST} dataset.\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{fig:phasemnist_200}{{4.3}{37}{Performance comparison of real and complex-valued model over 200 samples from the \texttt {PhaseMNIST} dataset.\relax }{figure.caption.36}{}}
\citation{barrachina2021complexvalued}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance comparison of different weights initializations over the \texttt  {PhaseMNIST} dataset.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:performance_winit}{{4.4}{38}{Performance comparison of different weights initializations over the \texttt {PhaseMNIST} dataset.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of the Circularity}{38}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Samples coming from a perfectly circular distribution (left) and from a non-circular one (right).\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{fig:circ_class_example}{{4.5}{39}{Samples coming from a perfectly circular distribution (left) and from a non-circular one (right).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Classification accuracy for real and complex-valued networks as function of different source of non-circularity.\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:noncirc_results}{{4.6}{41}{Classification accuracy for real and complex-valued networks as function of different source of non-circularity.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the accuracy achieved by a complex-valued model (left) and its real equivalent counterpart (center) in distinguishing a perfectly circular distribution from a second one as function of its circularity quotient. The third plot (right), instead, represents simply the differences among the first two.\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:noncirc_comparison_final}{{4.7}{41}{Comparison of the accuracy achieved by a complex-valued model (left) and its real equivalent counterpart (center) in distinguishing a perfectly circular distribution from a second one as function of its circularity quotient. The third plot (right), instead, represents simply the differences among the first two.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Condition Monitoring}{43}{part.2}\protected@file@percent }
\newlabel{part:condition_monitoring}{{II}{45}{Condition Monitoring}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Healthy-Faulty Signal Classification}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:healthy_faulty}{{5}{45}{Healthy-Faulty Signal Classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State-of-the-Art}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Baseline Machine Learning}{46}{subsection.5.1.1}\protected@file@percent }
\citation{deep_learning_vibration_gravity}
\citation{deep_learning_vibration_gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Study in the frequency domain}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of a vibration signal in the time domain (left), in the frequency domain via FFT (center) and with its power spectrum (right).\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:example_stft}{{5.1}{47}{Representation of a vibration signal in the time domain (left), in the frequency domain via FFT (center) and with its power spectrum (right).\relax }{figure.caption.45}{}}
\citation{deep_learning_vibration_gravity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State-of-the-art approaches for vibration data classification applied to predictive maintenance (source: \cite  {deep_learning_vibration_gravity}).\relax }}{48}{figure.caption.46}\protected@file@percent }
\newlabel{fig:summary_hf_classification_methods}{{5.2}{48}{State-of-the-art approaches for vibration data classification applied to predictive maintenance (source: \cite {deep_learning_vibration_gravity}).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bonfiglioli}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bonfiglioli logo.\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bonfiglioli_logo}{{5.3}{48}{Bonfiglioli logo.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation Environment}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic representation of the experimental workbench used by Bonfiglioli.\relax }}{49}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bonfiglioli_experimental_setup}{{5.4}{49}{Schematic representation of the experimental workbench used by Bonfiglioli.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Some of the faults simulated by Bonfiglioli on the mechanical components of the system.\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:example_bonfiglioli_faults}{{5.5}{49}{Some of the faults simulated by Bonfiglioli on the mechanical components of the system.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of working cycle (from Prova-5) of the Bonfiglioli experimental setup.\relax }}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bonfiglioli_example_working_cycle}{{5.6}{50}{Example of working cycle (from Prova-5) of the Bonfiglioli experimental setup.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Datasets}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the main technical features of the datasets provided by Bonfiglioli and used in our analysis.\relax }}{50}{table.caption.51}\protected@file@percent }
\newlabel{tab:bonfiglioli_summary}{{5.1}{50}{Summary of the main technical features of the datasets provided by Bonfiglioli and used in our analysis.\relax }{table.caption.51}{}}
\citation{}
\citation{Dramsch_seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Baseline Classification Approach}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Complex Spectrogram Classification}{51}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of spectrograms derived from a signal in the Bonfiglioli dataset. For completeness, we represented also the power spectrum (right) and the phase spectrum (center). The leftmost one is instead our representation of the complex spectrum.\relax }}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:example_bonfiglioli_spectrum}{{5.7}{52}{Example of spectrograms derived from a signal in the Bonfiglioli dataset. For completeness, we represented also the power spectrum (right) and the phase spectrum (center). The leftmost one is instead our representation of the complex spectrum.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bonfiglioli - Results}{52}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Complex and real-valued architecture implemented for the Bonfiglioli classification problem.\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bonfiglioli_architectures}{{5.8}{52}{Complex and real-valued architecture implemented for the Bonfiglioli classification problem.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Binary classification of single Bonfiglioli datasets (real - complex).\relax }}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:bonfigloli_ds_results}{{5.2}{53}{Binary classification of single Bonfiglioli datasets (real - complex).\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multiclass Classification}{53}{subsection.5.3.1}\protected@file@percent }
\citation{network_in_network}
\citation{class_activation_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Training loops of real and complex-valued models for the Bonfiglioli multiclass classification problem.\relax }}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bonfiglioli_onecycle_results}{{5.9}{54}{Training loops of real and complex-valued models for the Bonfiglioli multiclass classification problem.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Statistical estimators of the Bonfiglioli analysis (real - complex).\relax }}{54}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confusion matrices of the Bonfiglioli multiclass classification problem.\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bonfiglioli_onecycle_confmat}{{5.10}{54}{Confusion matrices of the Bonfiglioli multiclass classification problem.\relax }{figure.caption.57}{}}
\citation{mendeley_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Class Activation Maps}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mendeley Data}{55}{section.5.4}\protected@file@percent }
\newlabel{sec:mendeley_analysis}{{5.4}{55}{Mendeley Data}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average spectrograms and class activation maps of the Bonfiglioli validation set.\relax }}{56}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bonfiglioli_CAM_images}{{5.11}{56}{Average spectrograms and class activation maps of the Bonfiglioli validation set.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experimental setup for Mendeley data.\relax }}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mendeley_setup}{{5.12}{56}{Experimental setup for Mendeley data.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset Structure}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spectrograms of the four varying-speed conditions of Mendelay data.\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mendelay_speed_changes}{{5.13}{57}{Spectrograms of the four varying-speed conditions of Mendelay data.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mendeley Classification}{57}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Performances achieved over the Mendelay dataset constructing one-second long sub-signals.\relax }}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mendeley_train_bad}{{5.14}{57}{Performances achieved over the Mendelay dataset constructing one-second long sub-signals.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Performances achieved over the Mendelay dataset constructing 0.25 seconds long sub-signals.\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mendeley_train_final}{{5.15}{58}{Performances achieved over the Mendelay dataset constructing 0.25 seconds long sub-signals.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Generalization performances of real and complex-valued models over the Mendeley dataset (real-complex).\relax }}{59}{table.caption.63}\protected@file@percent }
\newlabel{tab:mendeley_generalization}{{5.4}{59}{Generalization performances of real and complex-valued models over the Mendeley dataset (real-complex).\relax }{table.caption.63}{}}
\citation{shen2018wasserstein}
\citation{adversarial_domain_adaptation,ajakan2015domainadversarial,ganin2016domainadversarial}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Domain Adaptation}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:domain_adaptation}{{6}{61}{Domain Adaptation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Wasserstein Distance Guided Representation Learning}{61}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Domain Adaptation of Bonfiglioli Data}{61}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Network scheme of Wassersten Distance Guided Representation Learning applied to a classification task.\relax }}{62}{figure.caption.64}\protected@file@percent }
\newlabel{fig:wdgrl_scheme}{{6.1}{62}{Network scheme of Wassersten Distance Guided Representation Learning applied to a classification task.\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the binary domain adaptation problem 4-5 vs 6.\relax }}{63}{table.caption.66}\protected@file@percent }
\newlabel{tab:bonfiglioli_binary_generalization_456}{{6.1}{63}{Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the binary domain adaptation problem 4-5 vs 6.\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the multiclass domain adaptation problem 4-5 vs 6.\relax }}{63}{table.caption.67}\protected@file@percent }
\newlabel{tab:bonfiglioli_multiclass_generalization_456}{{6.2}{63}{Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the multiclass domain adaptation problem 4-5 vs 6.\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the multiclass domain adaptation problem 4-5 vs 6.\relax }}{63}{table.caption.69}\protected@file@percent }
\newlabel{tab:bonfiglioli_generalization_101_104}{{6.3}{63}{Generalization performances, in term of accuracy, of real (left) and complex-valued (right) convolutional neural networks in the multiclass domain adaptation problem 4-5 vs 6.\relax }{table.caption.69}{}}
\citation{*}
\bibdata{bibliography}
\bibcite{trabelsi2018deep}{1}
\bibcite{Messerschmitt_stationary_points}{2}
\bibcite{Hualiang_nonlinear}{3}
\bibcite{reichert2014neuronal}{4}
\bibcite{Nitta_complexBP}{5}
\bibcite{kreutzdelgado2009complex}{6}
\bibcite{amin_wirtinger}{7}
\bibcite{complex_mlp}{8}
\bibcite{scardapane2018complexvalued}{9}
\bibcite{virtue2017better}{10}
\bibcite{hirose_cvnn}{11}
\bibcite{guberman2016complex}{12}
\bibcite{Dramsch_seismic}{13}
\bibcite{ziller2021complexvalued}{14}
\bibcite{barrachina2021complexvalued}{15}
\bibcite{stein_complex_analysis}{16}
\bibcite{circularity_geometric_interpretation}{17}
\bibcite{Virtue:EECS-2019-126}{18}
\bibcite{xavier_init}{19}
\bibcite{he2015delving}{20}
\bibcite{cogswell2016reducing}{21}
\bibcite{Koutsougeras_siglog}{22}
\bibcite{DBLP:journals/corr/ArjovskySB15}{23}
\bibcite{deep_learning_vibration_gravity}{24}
\bibcite{network_in_network}{25}
\bibcite{class_activation_maps}{26}
\bibcite{mendeley_dataset}{27}
\bibcite{shen2018wasserstein}{28}
\bibcite{adversarial_domain_adaptation}{29}
\bibcite{ajakan2015domainadversarial}{30}
\bibcite{ganin2016domainadversarial}{31}
\bibcite{gardner_shm}{32}
\bibcite{da_shm}{33}
\bibcite{article}{34}
\bibcite{schlomer_nico_2021_5636188}{35}
\bibcite{Farris_visual_complex_analysis}{36}
\bibcite{Schlomer_cplot_Plot_complex}{37}
\bibstyle{ieeetr}
\citation{trabelsi2018deep}
\citation{xavier_init}
\citation{he2015delving}
\citation{xavier_init}
\citation{he2015delving}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Proofs}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cmplx_optim}{{A}{71}{Mathematical Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complex Weights Initialization \cite  {trabelsi2018deep}}{71}{section.A.1}\protected@file@percent }
\newlabel{app:weight_init}{{A.1}{71}{Complex Weights Initialization \cite {trabelsi2018deep}}{section.A.1}{}}
\citation{Messerschmitt_stationary_points}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stationary points of a real-valued function of a complex variable \cite  {Messerschmitt_stationary_points}}{72}{section.A.2}\protected@file@percent }
\citation{Hualiang_nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Steepest complex gradient descent \cite  {Hualiang_nonlinear}}{73}{section.A.3}\protected@file@percent }
\citation{Schlomer_cplot_Plot_complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Activation Functions in the Complex Domain}{75}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:activations}{{B}{75}{Activation Functions in the Complex Domain}{appendix.B}{}}
\gdef \@abspage@last{76}
