\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{trabelsi2018deep}
\citation{Messerschmitt_stationary_points}
\citation{Hualiang_nonlinear}
\citation{reichert2014neuronal}
\citation{Nitta_complexBP}
\citation{kreutzdelgado2009complex,amin_wirtinger,Hualiang_nonlinear}
\citation{complex_mlp}
\citation{trabelsi2018deep}
\citation{scardapane2018complexvalued,virtue2017better}
\citation{hirose_cvnn}
\citation{guberman2016complex}
\citation{Dramsch_seismic}
\citation{complex_mlp}
\citation{virtue2017better}
\citation{ziller2021complexvalued}
\citation{barrachina2021complexvalued}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{vii}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intro}{vii}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Previous work}{viii}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{viii}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Complex-Valued Deep Learning}{ix}{part.1}\protected@file@percent }
\citation{stein_complex_analysis}
\newlabel{part:cmplx_deep_learning}{{I}{xi}{Complex-Valued Deep Learning}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Analysis}{xi}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cmplx_analysis}{{2}{xi}{Complex Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Complex Numbers}{xi}{section.2.1}\protected@file@percent }
\newlabel{sec:cmplx_numbers}{{2.1}{xi}{Complex Numbers}{section.2.1}{}}
\citation{Messerschmitt_stationary_points}
\citation{kreutzdelgado2009complex}
\newlabel{obs:cmplx_mult_homothety}{{2.1.1}{xii}{}{observation.2.1.1}{}}
\newlabel{def:cmplx_der}{{2.1.3}{xii}{}{definition.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Complex Differentiability}{xiii}{section.2.2}\protected@file@percent }
\newlabel{sec:cmplx_differentiability}{{2.2}{xiii}{Complex Differentiability}{section.2.2}{}}
\newlabel{eq:CR_derivs}{{2.2}{xiii}{Complex Differentiability}{equation.2.2.2}{}}
\newlabel{eq:CR_derivs_chain_rule}{{2.3}{xiii}{Complex Differentiability}{equation.2.2.3}{}}
\newlabel{eq:CR_calc_identities_1}{{2.4}{xiii}{Complex Differentiability}{equation.2.2.4}{}}
\newlabel{eq:CR_calc_identities_2}{{2.5}{xiii}{Complex Differentiability}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other theorems}{xiii}{section.2.3}\protected@file@percent }
\citation{Nitta_complexBP}
\citation{barrachina2021complexvalued}
\citation{circularity_geometric_interpretation}
\newlabel{th:Liouville}{{2.3.1}{xiv}{}{theorem.2.3.1}{}}
\newlabel{th:identity}{{2.3.2}{xiv}{}{theorem.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circularity}{xiv}{section.2.4}\protected@file@percent }
\newlabel{sec:circularity}{{2.4}{xiv}{Circularity}{section.2.4}{}}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a perfectly circular distribution $(\rho _z=0)$ and a non-circular one (right).\relax }}{xv}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circular_distrib}{{2.1}{xv}{Example of a perfectly circular distribution $(\rho _z=0)$ and a non-circular one (right).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Why not to prefer real-valued network with two channels?}{xv}{section.2.5}\protected@file@percent }
\newlabel{subsec:cmplx_multiplication}{{2.5}{xv}{Complex Multiplication}{section*.6}{}}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representation of the multiplication and the corresponding implementation in a complex-valued network (bottom left). In order to replicate the same behavior on a real-valued network, the weights' components must be replicated, or shared, in the 2-channels layer (on the right). (source:\cite  {Virtue:EECS-2019-126})\relax }}{xvi}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cmplx_multiplication}{{2.2}{xvi}{Visual representation of the multiplication and the corresponding implementation in a complex-valued network (bottom left). In order to replicate the same behavior on a real-valued network, the weights' components must be replicated, or shared, in the 2-channels layer (on the right). (source:\cite {Virtue:EECS-2019-126})\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual representation of the complex multiplication (center) compared to its real-valued implementations (1-ch left, 2-ch right). (source:\cite  {Virtue:EECS-2019-126})\relax }}{xvi}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mult_dof}{{2.3}{xvi}{Visual representation of the complex multiplication (center) compared to its real-valued implementations (1-ch left, 2-ch right). (source:\cite {Virtue:EECS-2019-126})\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extent}{xix}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:extent}{{3}{xix}{Extent}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problems in the extent}{xix}{section.3.1}\protected@file@percent }
\newlabel{sec:problems_extent}{{3.1}{xix}{Problems in the extent}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fundamental unit (neuron) of a complex-valued neural network.\relax }}{xix}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cmplx_neuron}{{3.1}{xix}{Fundamental unit (neuron) of a complex-valued neural network.\relax }{figure.caption.10}{}}
\citation{Nitta_complexBP}
\citation{Nitta_complexBP}
\citation{hirose_cvnn}
\citation{amin_wirtinger}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Complex Backpropagation}{xxi}{section.3.2}\protected@file@percent }
\newlabel{sec:cmplx_backpropagation}{{3.2}{xxi}{Complex Backpropagation}{section.3.2}{}}
\citation{amin_wirtinger,Hualiang_nonlinear}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\citation{Virtue:EECS-2019-126}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Steepest Complex Gradient Descent}{xxii}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:steepest_cmplx_gradient_descent}{{3.2.1}{xxii}{Steepest Complex Gradient Descent}{subsection.3.2.1}{}}
\newlabel{eq:cmplx_gradient_descent}{{3.1}{xxii}{Steepest Complex Gradient Descent}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Complex Gradient Descent.\relax }}{xxii}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cmplx_gradient_descent}{{3.2}{xxii}{Complex Gradient Descent.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Backpropagation with a Real-valued Loss}{xxii}{subsection.3.2.2}\protected@file@percent }
\citation{xavier_init}
\citation{he2015delving}
\citation{trabelsi2018deep}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of backpropagation calculus. (source: \cite  {Virtue:EECS-2019-126})\relax }}{xxiii}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparison_backpropagation}{{3.1}{xxiii}{Comparison of backpropagation calculus. (source: \cite {Virtue:EECS-2019-126})\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Forward and backward pass through a complex layer. (source \cite  {Virtue:EECS-2019-126})\relax }}{xxiii}{figure.caption.17}\protected@file@percent }
\newlabel{fig:visual_cmplx_backpropagation}{{3.3}{xxiii}{Forward and backward pass through a complex layer. (source \cite {Virtue:EECS-2019-126})\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Re-definition of the main neural network layers}{xxiii}{section.3.3}\protected@file@percent }
\newlabel{subsec:linear_layers}{{3.3}{xxiii}{Fully-Connected Layers}{section*.18}{}}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\citation{trabelsi2018deep}
\newlabel{eq:cmplx_convolution}{{3.2}{xxiv}{Convolutional Layers}{equation.3.3.2}{}}
\citation{trabelsi2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementation details of the Complex Convolution (by \cite  {trabelsi2018deep}).\relax }}{xxv}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cmplx_convolution}{{3.4}{xxv}{Implementation details of the Complex Convolution (by \cite {trabelsi2018deep}).\relax }{figure.caption.20}{}}
\citation{cogswell2016reducing}
\newlabel{eq:cmplx_batchnorm}{{3.3}{xxvi}{Normalization Layers}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complex-Valued Activation Functions}{xxvi}{section.3.4}\protected@file@percent }
\newlabel{sec:cmplx_activations}{{3.4}{xxvi}{Complex-Valued Activation Functions}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sigmoid activation function extended in the complex plane. The magnitude (left) goes to $\pm \infty $ at $i\pi (2N-1)$. These singularities may also be seen in the output phase (right).\relax }}{xxvii}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cmplx_sigmoid}{{3.5}{xxvii}{Sigmoid activation function extended in the complex plane. The magnitude (left) goes to $\pm \infty $ at $i\pi (2N-1)$. These singularities may also be seen in the output phase (right).\relax }{figure.caption.25}{}}
\citation{Virtue:EECS-2019-126}
\citation{Nitta_complexBP}
\citation{Nitta_complexBP}
\citation{trabelsi2018deep}
\citation{guberman2016complex}
\citation{Koutsougeras_siglog}
\citation{Virtue:EECS-2019-126}
\citation{DBLP:journals/corr/ArjovskySB15}
\citation{Virtue:EECS-2019-126}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Complex cardioid activation function. The magnitude transformation of the cardioid shows that it is reduced to the ReLU on the real axis (right, orange line).\relax }}{xxix}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cmplx_cardioid}{{3.6}{xxix}{Complex cardioid activation function. The magnitude transformation of the cardioid shows that it is reduced to the ReLU on the real axis (right, orange line).\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Recap of the most popular complex-valued activation functions.\relax }}{xxix}{table.caption.31}\protected@file@percent }
\newlabel{tab:cmplx_activations}{{3.2}{xxix}{Recap of the most popular complex-valued activation functions.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JAX Implementation}{xxix}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces JAX logo.\relax }}{xxx}{figure.caption.32}\protected@file@percent }
\citation{ziller2021complexvalued}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Complex-Valued vs Real Neural Networks}{xxxiii}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cmplx_vs_real}{{4}{xxxiii}{Complex-Valued vs Real Neural Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation of a Complex-valued Classification Problem}{xxxiii}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sample from the \texttt  {PhaseMNIST} dataset.\relax }}{xxxiv}{figure.caption.33}\protected@file@percent }
\newlabel{fig:phasemnist_example}{{4.1}{xxxiv}{Sample from the \texttt {PhaseMNIST} dataset.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Real and complex-valued models used to classify \texttt  {PhaseMNIST} samples.\relax }}{xxxiv}{figure.caption.35}\protected@file@percent }
\newlabel{fig:phasemnist_models}{{4.2}{xxxiv}{Real and complex-valued models used to classify \texttt {PhaseMNIST} samples.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performance comparison of real and complex-valued model over 200 samples from the \texttt  {PhaseMNIST} dataset.\relax }}{xxxv}{figure.caption.36}\protected@file@percent }
\newlabel{fig:phasemnist_200}{{4.3}{xxxv}{Performance comparison of real and complex-valued model over 200 samples from the \texttt {PhaseMNIST} dataset.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performance comparison of different weights initializations over the \texttt  {PhaseMNIST} dataset.\relax }}{xxxv}{figure.caption.38}\protected@file@percent }
\newlabel{fig:performance_winit}{{4.4}{xxxv}{Performance comparison of different weights initializations over the \texttt {PhaseMNIST} dataset.\relax }{figure.caption.38}{}}
\citation{barrachina2021complexvalued}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Impact of the Circularity}{xxxvi}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Samples coming from a perfectly circular distribution (left) and from a non-circular one (right).\relax }}{xxxvii}{figure.caption.41}\protected@file@percent }
\newlabel{fig:circ_class_example}{{4.5}{xxxvii}{Samples coming from a perfectly circular distribution (left) and from a non-circular one (right).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Classification accuracy for real and complex-valued networks as function of different source of non-circularity.\relax }}{xxxviii}{figure.caption.43}\protected@file@percent }
\newlabel{fig:noncirc_results}{{4.6}{xxxviii}{Classification accuracy for real and complex-valued networks as function of different source of non-circularity.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of the accuracy achieved by a complex-valued model (left) and its real equivalent counterpart (center) in distinguishing a perfectly circular distribution from a second one as function of its circularity quotient. The third plot (right), instead, represents simply the differences among the first two.\relax }}{xxxix}{figure.caption.44}\protected@file@percent }
\newlabel{fig:noncirc_comparison_final}{{4.7}{xxxix}{Comparison of the accuracy achieved by a complex-valued model (left) and its real equivalent counterpart (center) in distinguishing a perfectly circular distribution from a second one as function of its circularity quotient. The third plot (right), instead, represents simply the differences among the first two.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Condition Monitoring}{xli}{part.2}\protected@file@percent }
\newlabel{part:condition_monitoring}{{II}{xliii}{Condition Monitoring}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Healthy-Faulty Signal Classification}{xliii}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:healthy_faulty}{{5}{xliii}{Healthy-Faulty Signal Classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}State-of-the-Art}{xliv}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Baseline Machine Learning}{xliv}{subsection.5.1.1}\protected@file@percent }
\citation{deep_learning_vibration_gravity}
\citation{deep_learning_vibration_gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Study in the frequency domain}{xlv}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representation of a vibration signal in the time domain (left), in the frequency domain via FFT (center) and with its power spectrum (right).\relax }}{xlv}{figure.caption.45}\protected@file@percent }
\newlabel{fig:example_stft}{{5.1}{xlv}{Representation of a vibration signal in the time domain (left), in the frequency domain via FFT (center) and with its power spectrum (right).\relax }{figure.caption.45}{}}
\citation{deep_learning_vibration_gravity}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State-of-the-art approaches for vibration data classification applied to predictive maintenance (source: \cite  {deep_learning_vibration_gravity}).\relax }}{xlvi}{figure.caption.46}\protected@file@percent }
\newlabel{fig:summary_hf_classification_methods}{{5.2}{xlvi}{State-of-the-art approaches for vibration data classification applied to predictive maintenance (source: \cite {deep_learning_vibration_gravity}).\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bonfiglioli}{xlvi}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Bonfiglioli logo.\relax }}{xlvi}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bonfiglioli_logo}{{5.3}{xlvi}{Bonfiglioli logo.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Simulation Environment}{xlvi}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic representation of the experimental workbench used by Bonfiglioli.\relax }}{xlvii}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bonfiglioli_experimental_setup}{{5.4}{xlvii}{Schematic representation of the experimental workbench used by Bonfiglioli.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Some of the faults simulated by Bonfiglioli on the mechanical components of the system.\relax }}{xlvii}{figure.caption.49}\protected@file@percent }
\newlabel{fig:example_bonfiglioli_faults}{{5.5}{xlvii}{Some of the faults simulated by Bonfiglioli on the mechanical components of the system.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of working cycle (from Prova-5) of the Bonfiglioli experimental setup.\relax }}{xlviii}{figure.caption.50}\protected@file@percent }
\newlabel{fig:bonfiglioli_example_working_cycle}{{5.6}{xlviii}{Example of working cycle (from Prova-5) of the Bonfiglioli experimental setup.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Datasets}{xlviii}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the main technical features of the datasets provided by Bonfiglioli and used in our analysis.\relax }}{xlviii}{table.caption.51}\protected@file@percent }
\newlabel{tab:bonfiglioli_summary}{{5.1}{xlviii}{Summary of the main technical features of the datasets provided by Bonfiglioli and used in our analysis.\relax }{table.caption.51}{}}
\citation{}
\citation{Dramsch_seismic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Baseline Classification Approach}{xlix}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Complex Spectrogram Classification}{xlix}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of spectrograms derived from a signal in the Bonfiglioli dataset. For completeness, we represented also the power spectrum (right) and the phase spectrum (center). The leftmost one is instead our representation of the complex spectrum.\relax }}{l}{figure.caption.52}\protected@file@percent }
\newlabel{fig:example_bonfiglioli_spectrum}{{5.7}{l}{Example of spectrograms derived from a signal in the Bonfiglioli dataset. For completeness, we represented also the power spectrum (right) and the phase spectrum (center). The leftmost one is instead our representation of the complex spectrum.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bonfiglioli - Results}{l}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Complex and real-valued architecture implemented for the Bonfiglioli classification problem.\relax }}{l}{figure.caption.53}\protected@file@percent }
\newlabel{fig:bonfiglioli_architectures}{{5.8}{l}{Complex and real-valued architecture implemented for the Bonfiglioli classification problem.\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Binary classification of single Bonfiglioli datasets (real - complex).\relax }}{li}{table.caption.54}\protected@file@percent }
\newlabel{tab:bonfigloli_ds_results}{{5.2}{li}{Binary classification of single Bonfiglioli datasets (real - complex).\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multiclass Classification}{li}{subsection.5.3.1}\protected@file@percent }
\citation{network_in_network}
\citation{class_activation_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Training loops of real and complex-valued models for the Bonfiglioli multiclass classification problem.\relax }}{lii}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bonfiglioli_onecycle_results}{{5.9}{lii}{Training loops of real and complex-valued models for the Bonfiglioli multiclass classification problem.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Statistical estimators of the Bonfiglioli analysis (real - complex).\relax }}{lii}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Confusion matrices of the Bonfiglioli multiclass classification problem.\relax }}{lii}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bonfiglioli_onecycle_confmat}{{5.10}{lii}{Confusion matrices of the Bonfiglioli multiclass classification problem.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Class Activation Maps}{lii}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average spectrograms and class activation maps of the Bonfiglioli validation set.\relax }}{liii}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bonfiglioli_CAM_images}{{5.11}{liii}{Average spectrograms and class activation maps of the Bonfiglioli validation set.\relax }{figure.caption.58}{}}
\citation{mendeley_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mendelay Data}{liv}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Experimental setup for Mendeley data.\relax }}{liv}{figure.caption.59}\protected@file@percent }
\newlabel{fig:mendeley_setup}{{5.12}{liv}{Experimental setup for Mendeley data.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset Structure}{liv}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Spectrograms of the four varying-speed conditions of Mendelay data.\relax }}{lv}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mendelay_speed_changes}{{5.13}{lv}{Spectrograms of the four varying-speed conditions of Mendelay data.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mendeley Classification}{lv}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Performances achieved over the Mendelay dataset constructing one-second long sub-signals.\relax }}{lv}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mendeley_train_bad}{{5.14}{lv}{Performances achieved over the Mendelay dataset constructing one-second long sub-signals.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Performances achieved over the Mendelay dataset constructing 0.25 seconds long sub-signals.\relax }}{lvi}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mendeley_train_final}{{5.15}{lvi}{Performances achieved over the Mendelay dataset constructing 0.25 seconds long sub-signals.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Generalization performances of real and complex-valued models over the Mendelay dataset.\relax }}{lvii}{table.caption.63}\protected@file@percent }
\newlabel{tab:mendeley_generalization}{{5.4}{lvii}{Generalization performances of real and complex-valued models over the Mendelay dataset.\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Domain Adaptation}{lix}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{bibliography}
\bibcite{trabelsi2018deep}{1}
\bibcite{Messerschmitt_stationary_points}{2}
\bibcite{Hualiang_nonlinear}{3}
\bibcite{reichert2014neuronal}{4}
\bibcite{Nitta_complexBP}{5}
\bibcite{kreutzdelgado2009complex}{6}
\bibcite{amin_wirtinger}{7}
\bibcite{complex_mlp}{8}
\bibcite{scardapane2018complexvalued}{9}
\bibcite{virtue2017better}{10}
\bibcite{hirose_cvnn}{11}
\bibcite{guberman2016complex}{12}
\bibcite{Dramsch_seismic}{13}
\bibcite{ziller2021complexvalued}{14}
\bibcite{barrachina2021complexvalued}{15}
\bibcite{stein_complex_analysis}{16}
\bibcite{circularity_geometric_interpretation}{17}
\bibcite{Virtue:EECS-2019-126}{18}
\bibcite{xavier_init}{19}
\bibcite{he2015delving}{20}
\bibcite{cogswell2016reducing}{21}
\bibcite{Koutsougeras_siglog}{22}
\bibcite{DBLP:journals/corr/ArjovskySB15}{23}
\bibcite{deep_learning_vibration_gravity}{24}
\bibcite{network_in_network}{25}
\bibcite{class_activation_maps}{26}
\bibcite{mendeley_dataset}{27}
\bibcite{article}{28}
\bibcite{GARDNER2021116245}{29}
\bibcite{ajakan2015domainadversarial}{30}
\bibcite{ganin2016domainadversarial}{31}
\bibcite{shen2018wasserstein}{32}
\bibcite{schlomer_nico_2021_5636188}{33}
\bibcite{Farris_visual_complex_analysis}{34}
\bibcite{Schlomer_cplot_Plot_complex}{35}
\bibstyle{ieeetr}
\citation{trabelsi2018deep}
\citation{xavier_init}
\citation{he2015delving}
\citation{xavier_init}
\citation{he2015delving}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical Proofs}{lxv}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cmplx_optim}{{A}{lxv}{Mathematical Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Complex Weights Initialization \cite  {trabelsi2018deep}}{lxv}{section.A.1}\protected@file@percent }
\newlabel{app:weight_init}{{A.1}{lxv}{Complex Weights Initialization \cite {trabelsi2018deep}}{section.A.1}{}}
\citation{Messerschmitt_stationary_points}
\citation{MESSERSCHMITT_STATIONARY_POINTS}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Stationary points of a real-valued function of a complex variable \cite  {Messerschmitt_stationary_points}}{lxvi}{section.A.2}\protected@file@percent }
\citation{Hualiang_nonlinear}
\citation{HUALIANG_NONLINEAR}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Steepest complex gradient descent \cite  {Hualiang_nonlinear}}{lxvii}{section.A.3}\protected@file@percent }
\citation{HUALIANG_NONLINEAR}
\citation{Schlomer_cplot_Plot_complex}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Activation Functions in the Complex Domain}{lxix}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:activations}{{B}{lxix}{Activation Functions in the Complex Domain}{appendix.B}{}}
\gdef \@abspage@last{70}
