This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Case mismatch error between cite keys MESSERSCHMITT_STATIONARY_POINTS and Messerschmitt_stationary_points
---line 176 of file main.aux
 : \citation{MESSERSCHMITT_STATIONARY_POINTS
 :                                          }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HUALIANG_NONLINEAR and Hualiang_nonlinear
---line 179 of file main.aux
 : \citation{HUALIANG_NONLINEAR
 :                             }
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Repeated entry---line 123 of file bibliography.bib
 : @article{article
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 145 of file bibliography.bib
 : @article{article
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 167 of file bibliography.bib
 : @article{article
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 199 of file bibliography.bib
 : @article{article
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "schlomer_nico_2021_5636188" isn't style-file defined
--line 243 of file bibliography.bib
I was expecting a `,' or a `}'---line 254 of file bibliography.bib
 : 
 : @book{stein_complex_analysis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Dramsch_seismic
Warning--empty booktitle in amin_wirtinger
You've used 29 entries,
            1876 wiz_defined-function locations,
            649 strings with 9273 characters,
and the built_in function-call counts, 5755 in all, are:
= -- 493
> -- 327
< -- 1
+ -- 122
- -- 93
* -- 402
:= -- 884
add.period$ -- 33
call.type$ -- 29
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 243
empty$ -- 569
format.name$ -- 93
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 15
newline$ -- 94
num.names$ -- 29
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 148
swap$ -- 73
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 31
write$ -- 256
(There were 7 error messages)
