This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Case mismatch error between cite keys MESSERSCHMITT_STATIONARY_POINTS and Messerschmitt_stationary_points
---line 187 of file main.aux
 : \citation{MESSERSCHMITT_STATIONARY_POINTS
 :                                          }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HUALIANG_NONLINEAR and Hualiang_nonlinear
---line 190 of file main.aux
 : \citation{HUALIANG_NONLINEAR
 :                             }
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Repeated entry---line 123 of file bibliography.bib
 : @article{article
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 145 of file bibliography.bib
 : @article{article
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 167 of file bibliography.bib
 : @article{article
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 199 of file bibliography.bib
 : @article{article
 :                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "schlomer_nico_2021_5636188" isn't style-file defined
--line 243 of file bibliography.bib
I was expecting a `,' or a `}'---line 254 of file bibliography.bib
 : 
 : @book{stein_complex_analysis,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Dramsch_seismic
Warning--empty booktitle in amin_wirtinger
You've used 30 entries,
            1876 wiz_defined-function locations,
            655 strings with 9422 characters,
and the built_in function-call counts, 6110 in all, are:
= -- 532
> -- 335
< -- 1
+ -- 125
- -- 95
* -- 424
:= -- 928
add.period$ -- 34
call.type$ -- 30
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 262
empty$ -- 602
format.name$ -- 95
if$ -- 1475
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 16
newline$ -- 97
num.names$ -- 30
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 184
swap$ -- 84
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 44
width$ -- 32
write$ -- 266
(There were 7 error messages)
